# 4.8 Task - Grouping Data & Aggregating Variables

### Contents list

#### 1. Import libraries and data
#### Question 2
#### Question 3
#### Question 4
#### Question 5
#### Question 6
#### Question 7
#### Question 9

#### 1. Import libraries and data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [3]:
# declare path as variable

path = r'/Users/dekstrom/Documents/Career Foundry/Instacart Basket Analysis 11-2023'

In [4]:
# import ords_prods_merged_derived.pkl

ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merged_derived.pkl'))

#### Question 2

In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [5]:
# check dataframe

ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy Days,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Most orders

In [6]:
# group ords_prods_merge by department_id and aggregate order_number to get mean value

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225186
8                15.340650
9                15.895474
10               20.197148
11               16.176694
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### Question 3

Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

##### Question 3 Answers

The results for the entire dataframe differ because we now can see the mean order number for **all** 21 departments vs only 8 as we saw from the subset results. Also, for the departments that were present in the subset results, the means are different from those of the entire dataframe because the subset didn't contain all observations for each department. In other words, the subset is imcomplete data which resulted in inaccurate mean values.

#### Question 4

Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [7]:
# create a max order column

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/8w/2xbh8c1d2qnd_6yc30_xs1cw0000gp/T/ipykernel_57965/4256266691.py:3: FutureWarning: The provided callable <function amax at 0x103ef19e0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# check output

ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy Days,Average orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Average orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Average orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Most orders,10

In [9]:
# create loyalty flag for loyal customers

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

/var/folders/8w/2xbh8c1d2qnd_6yc30_xs1cw0000gp/T/ipykernel_57965/1972706408.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Loyal customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
# create loyalty flag for regular customers

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [11]:
# create loyalty flag for new customers

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
# check value counts of loyalty_flag

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15877490
Loyal customer      10284618
New customer         6244210
Name: count, dtype: int64

In [13]:
# check output

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head()

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             2
2        1  New customer             3
3        1  New customer             4
4        1  New customer             5

#### Question 5

The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [23]:
# check prices statistics for by loyalty category

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773360  1.0  25.0
New customer      7.800904  1.0  25.0
Regular customer  7.797978  1.0  25.0

In [18]:
# import scipy

from scipy import stats

In [19]:
# define loyal group prices as variable for significance test
loyal_prices = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'Loyal customer']['prices']

In [20]:
# define non loyal group prices as variable for significance test

nonloyal_prices = ords_prods_merge[ords_prods_merge['loyalty_flag'] != 'Loyal customer']['prices']

In [21]:
# perform t-test 

t_statistic, p_value = stats.ttest_ind(loyal_prices, nonloyal_prices, equal_var=False)

In [22]:
# check p-value

p_value < .05

True

##### Question 5 Answers

The statistics of prices for each of the 3 loyalty groups are remarkably similar with one exception. Loyal customers purchase products at a slightly lower overall average price than both new and regular customers. The difference is small but does reflect a statistically significant behavior difference among loyal customers.

The difference between the average price of new and regular customers is slightly higher for new customers but by a nominal amount.

#### Question 6

The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

- If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
- If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [50]:
# create an average_price column

ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/8w/2xbh8c1d2qnd_6yc30_xs1cw0000gp/T/ipykernel_31919/3262717497.py:3: FutureWarning: The provided callable <function mean at 0x10702a700> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [53]:
# create spending flag for low spenders

ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

/var/folders/8w/2xbh8c1d2qnd_6yc30_xs1cw0000gp/T/ipykernel_31919/2565569265.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Low spender' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [54]:
# create spending flag for high spenders

ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [55]:
# check value counts of spending_flag

ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     32286592
High spender      119726
Name: count, dtype: int64

In [60]:
# check output

ords_prods_merge[['user_id', 'spending_flag', 'average_price']].head(100)

    user_id spending_flag  average_price
0         1   Low spender       6.367797
1         1   Low spender       6.367797
2         1   Low spender       6.367797
3         1   Low spender       6.367797
4         1   Low spender       6.367797
..      ...           ...            ...
95      360  High spender      10.006250
96      377   Low spender       8.496552
97      387   Low spender       7.396610
98      420   Low spender       7.387805
99      420   Low spender       7.387805

[100 rows x 3 columns]

#### Question 7

In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
- If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
- If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
- If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [61]:
# create an days_since_prior_median column

ords_prods_merge['days_since_prior_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/8w/2xbh8c1d2qnd_6yc30_xs1cw0000gp/T/ipykernel_31919/2590559696.py:3: FutureWarning: The provided callable <function median at 0x10716ca40> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['days_since_prior_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [64]:
# create order_freq_flag for non-frequent customer

ords_prods_merge.loc[ords_prods_merge['days_since_prior_median'] > 20, 'order_freq_flag'] = 'Non-frequent customer'

/var/folders/8w/2xbh8c1d2qnd_6yc30_xs1cw0000gp/T/ipykernel_31919/1507072451.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Non-frequent customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['days_since_prior_median'] > 20, 'order_freq_flag'] = 'Non-frequent customer'

In [65]:
# create order_freq_flag for Regular customer

ords_prods_merge.loc[(ords_prods_merge['days_since_prior_median'] > 10) & (ords_prods_merge['days_since_prior_median'] <= 20), 'order_freq_flag'] = 'Regular customer'

In [66]:
# create order_freq_flag for Frequent customer

ords_prods_merge.loc[ords_prods_merge['days_since_prior_median'] <= 10, 'order_freq_flag'] = 'Frequent customer'

In [67]:
# check value counts of order_freq_flag

ords_prods_merge['order_freq_flag'].value_counts(dropna = False)

order_freq_flag
Frequent customer        21560543
Regular customer          7209119
Non-frequent customer     3636656
Name: count, dtype: int64

In [68]:
# check output

ords_prods_merge[['user_id', 'order_freq_flag', 'days_since_prior_median']].head(20)

    user_id        order_freq_flag  days_since_prior_median
0         1  Non-frequent customer                     20.5
1         1  Non-frequent customer                     20.5
2         1  Non-frequent customer                     20.5
3         1  Non-frequent customer                     20.5
4         1  Non-frequent customer                     20.5
5         1  Non-frequent customer                     20.5
6         1  Non-frequent customer                     20.5
7         1  Non-frequent customer                     20.5
8         1  Non-frequent customer                     20.5
9         1  Non-frequent customer                     20.5
10       15      Frequent customer                     10.0
11       15      Frequent customer                     10.0
12       15      Frequent customer                     10.0
13       15      Frequent customer                     10.0
14       15      Frequent customer                     10.0
15       19      Frequent customer                      6.0
16       19      Frequent customer                      6.0
17       19      Frequent customer                      6.0
18       21      Frequent customer                      7.5
19       31      Frequent customer                      6.0

In [70]:
# check all columns in ords_prods_merge

ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,days_since_prior_median,order_freq_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-range product,Regularly busy,Regularly busy Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Mid-range product,Least busy,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Mid-range product,Least busy,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

#### Question 9

Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [71]:
# export to pickle file

ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_derived_final.pkl'))